http {
  host = "localhost"
  host = ${?APP_HOST}
  port = 5000
  port = ${?APP_PORT}
}
filmweb {
  base-url = "https://ssl.filmweb.pl/api"
  api-key = ""
  api-key = ${?FILMWEB_API_KEY}
}
mail {
  smtp {
    address = ""
    address = ${?SMTP_ADDRESS}
    port = 587
    port = ${?SMTP_PORT}
    username = ""
    username = ${?SMTP_USERNAME}
    password = ""
    password = ${?SMTP_PASSWORD}
  }
  from = ${?MAIL_FROM}
  from = ""
  to = ${?MAIL_TO}
  to = ""
}