filmweb {
  base-url = "https://ssl.filmweb.pl/api"
  api-key = ""
  api-key = ${?FILMWEB_API_KEY}
}

smtp {
  address = ""
  address = ${?SMTP_ADDRESS}
  port = 587
  port = ${?SMTP_PORT}
  username = ""
  username = ${?SMTP_USERNAME}
  password = ""
  password = ${?SMTP_PASSWORD}
}